<div style="background:#eee;padding:30px 20px;margin-bottom:40px;">
	<div class="row">
		<div class="small-12 large-6 columns">
			<p class="text-bold hide-on-medium hide-on-large hide-on-x-large" style="font-size:120%">From scores/stats to live games to mobile gaming, the ACC’s family of apps allow fans to follow and engage with the conference in various ways. Each app is listed below, click for more information and download links.</p>
			<p class="text-bold hide-on-small-down" style="font-size:120%">The Atlantic Coast Conference offers an assortment of mobile and tablet apps for the complete fan experience.</p>
			<p class="text-bold hide-on-small-down" style="font-size:120%">From scores/stats to live games to mobile gaming, the ACC’s family of apps allow fans to follow and engage with the conference in a variety of ways. Each app is listed below, click for more information and download links.</p>
		</div>
		<div class="small-12 large-6 columns" style="text-align:center">
			<img alt="" src="/images/2018/8/8/mobile_apps.png" style="margin: 0px auto; max-height: 280px; display: inline-block;" />
		</div>
	</div>
</div>
<div class="row">
	<div class="small-12 large-6 x-large-4 columns" style="text-align:center;margin-bottom:30px;">
		<h3>ACC Mobile App</h3>
		<img alt="" src="http://s3.amazonaws.com/sidearm.sites/acc.sidearmsports.com/images/2017/9/8/mobile_app_icon.png" style="max-height: 228px; display: inline-block; margin: 0px auto 5px;" />
		<p>Coverage of all ACC sports</p>
		<p>Real-time scores and stats</p>
		<p>Breaking news</p>
		<a class="text-bold" href="/sports/2015/1/14/mobile-app.aspx" title="Mobile App">Learn More...</a>
	</div>
	<!--
	<div class="small-12 large-6 x-large-3 columns" style="text-align:center;margin-bottom:30px;">
		<h3>ACC Virtual Reality App</h3>
		<img alt="" src="http://s3.amazonaws.com/sidearm.sites/acc.sidearmsports.com/images/2017/9/13/vr-app-icon.png" style="max-height: 228px; display: inline-block; margin: 0px auto 5px;" />
		<p>360 Content</p>
		<p>Behind the scenes</p>
		<p>Game Action</p>
		<a class="text-bold" href="/sports/2017/2/21/virtual-reality-app.aspx" title="Virtual Reality App">Learn More...</a>
	</div>
	-->
	<div class="small-12 large-6 x-large-4 columns" style="text-align:center;margin-bottom:30px;">
		<h3>ACC Football Challenge App</h3>
		<img alt="" src="http://s3.amazonaws.com/sidearm.sites/acc.sidearmsports.com/images/2017/9/8/qb_challenge_icon.png" style="max-height: 228px; display: inline-block; margin: 0px auto 5px;" />
		<p>Play QB for your school</p>
		<p>Weekly fanbase rivalries</p>
		<p>Play your team's schedule</p>
		<a class="text-bold" href="/sports/2015/8/11/quarterback-challenge.aspx" title="3-Point Challenge App">Learn More...</a>
	</div>
	<div class="small-12 large-6 x-large-4 columns" style="text-align:center;margin-bottom:30px;">
		<h3>ACC 3 Point Challenge</h3>
		<img alt="" src="http://s3.amazonaws.com/sidearm.sites/acc.sidearmsports.com/images/2017/9/8/three-point-challenge-icon.png" style="max-height: 228px; display: inline-block; margin: 0px auto 5px;" />
		<p>Make it rain</p>
		<p>Play as your team</p>
		<p>Survive the tournament</p>
		<a class="text-bold" href="/sports/2016/2/24/three-point-challenge.aspx" title="3-Point Challenge App">Learn More...</a>
	</div>
<!--
	<div class="x-small-12 small-4 columns" style="text-align:center;margin-bottom:30px;">
		<h3>ACC Tournament App</h3>
		<img style="margin:0 auto 5px;max-height:228px;" src="http://s3.amazonaws.com/sidearm.sites/acc.sidearmsports.com/images/2017/9/13/tournament-app-icon.png" />
		<p>Event guides</p>
		<p>Social streams</p>
		<p>Stadium and arena maps</p>
		<a title="Tournament App" class="text-bold" href="/sports/2016/5/19/basketball-championship-app.aspx">Learn More...</a>
	</div>
	<div class="x-small-12 small-4 columns" style="text-align:center;margin-bottom:30px;">
		<h3>ACC Baseball Championship App</h3>
		<img style="margin:0 auto 5px;max-height:228px;" src="http://s3.amazonaws.com/sidearm.sites/acc.sidearmsports.com/images/2017/9/13/baseball-championship-app-icon.png" />
		<p>Event guides</p>
		<p>Social streams</p>
		<p>Stadium and arena maps</p>
		<a title="Baseball Championship App" class="text-bold" href="/sports/2016/5/19/baseball-championship-app.aspx">Learn More...</a>
	</div>
	<div class="x-small-12 small-4 columns" style="text-align:center;margin-bottom:30px;">
		<h3>ACC Football Championship App</h3>
		<img style="margin:0 auto 5px;max-height:228px;" src="http://s3.amazonaws.com/sidearm.sites/acc.sidearmsports.com/images/2017/9/13/football-championship-app-icon.png" />
		<p>Event guides</p>
		<p>Social streams</p>
		<p>Stadium and arena maps</p>
		<a title="Football Championship App" class="text-bold" href="/sports/2016/5/19/football-championship-app.aspx">Learn More...</a>
	</div>
--></div>
