<div style="background:#eee;padding:30px 20px;margin-bottom:40px;">
	<div class="row">
		<div class="small-12 large-6 columns">
			<p class="text-bold" style="font-size:120%">The ACC Mobile app is free and packed with features.  Covering all 15 teams, every ACC sport, the mobile app provides standings, stats, news, and video highlights – all right at your fingertips.</p>
			<p class="text-bold" style="font-size:120%">Update or download the app today on your Apple or Android device.</p>
			<div>
				<a href="https://itunes.apple.com/us/app/id390531553?mt=8" target="_blank">
					<img alt="" src="https://s3.amazonaws.com/sidearm.sites/acc.sidearmsports.com/images/2017/9/8/logo_apple_app_store.png" style="height: 40px; margin: 0px 0px 30px 5px; display: inline-block;" /></a> <a href="https://play.google.com/store/apps/details?id=com.acc&amp;feature=search_result" target="_blank"><img alt="" src="https://s3.amazonaws.com/sidearm.sites/acc.sidearmsports.com/images/2017/9/8/logo_google_play.gif" style="height: 40px; margin: 0px 0px 30px 5px; display: inline-block;" />
				</a>
			</div>
		</div>
		<div class="small-12 large-6 columns" style="text-align:center">
			<img alt="" src="https://s3.amazonaws.com/sidearm.sites/acc.sidearmsports.com/images/2017/9/8/mobile_app_icon.png" style="margin: 0px auto; max-height: 280px; display: inline-block;" />
		</div>
	</div>
</div>

<div class="row" style="margin-bottom:30px">
	<div class="x-small-12 columns">
		<h3>ACC Mobile App Features:</h3>
	</div>

	<div class="x-small-12 small-6 columns">
		<ul>
			<li>In-depth coverage of every school, every sport</li>
			<li>Exclusive news and information</li>
			<li>Real-time scores and stats</li>
		</ul>
	</div>

	<div class="x-small-12 small-6 columns">
		<ul>
			<li>Sport schedules and results</li>
			<li>Social media streams</li>
			<li>Custom alerts by school and sport</li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="small-12 large-6 x-large-3 columns" style="text-align:center">
		<img alt="Mobile App Home" src="/images/2020/1/14/mobile-app-home.png" style="margin: 0px auto 30px; max-height: 660px; display: inline-block;" />
	</div>
	<div class="small-12 large-6 x-large-3 columns" style="text-align:center">
		<img alt="Mobile App Scores" src="/images/2020/1/14/mobile-app-scores.png" style="margin: 0px auto 30px; max-height: 660px; display: inline-block;" />
	</div>
	<div class="small-12 large-6 x-large-3 columns" style="text-align:center">
		<img alt="Mobile App Media" src="/images/2020/1/14/mobile-app-media.png" style="margin: 0px auto 30px; max-height: 660px; display: inline-block;" />
	</div>
	<div class="small-12 large-6 x-large-3 columns" style="text-align:center">
		<img alt="Mobile App Standings" src="/images/2020/1/14/mobile-app-standings.png" style="margin: 0px auto 30px; max-height: 660px; display: inline-block;" />
	</div>
</div>